<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Portfolio of Thipirishetty Dhan Raj">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Thipirishetty Dhan Raj</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- 3D Background Container -->
  <div id="model-container"></div>

  <!-- Content Container -->
  <div class="content-container">
    <!-- Hero Section -->
    <section id="hero">
      <h1 class="glitch" data-text="Thipirishetty Dhan Raj">Thipirishetty Dhan Raj</h1>
      <h2 class="subtitle">Web Developer | UI/UX Designer</h2>
      <a href="#contact" class="cta-button">View My Work</a>
    </section>

    <!-- About Section -->
    <section id="about" class="glass-panel">
      <img src="./images/profile.jpg" alt="Profile Picture" class="profile-image">
      <p>I'm Thipirishetty Dhan Raj, a passionate developer with expertise in Web Development, UI/UX, Designing, Node.js, React.js, and more. Currently pursuing my B.Tech in Computer Science at IIIT Dharwad (2022–2026).</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>My Projects</h2>
      <div class="project-cards">
        <div class="project-item glass-panel">
          <img src="./images/project1.jpg" alt="Tourism Website">
          <h3>Tourism Website</h3>
          <p>Built using HTML and CSS</p>
          <!-- Project link -->
          <a href="#" target="_blank" rel="noopener" class="cta-button">View Project</a>
        </div>

        <div class="project-item glass-panel">
          <img src="./images/project2.jpg" alt="Event Management System">
          <h3>Event Management System</h3>
          <p>Prototyped platform for tier-II and tier-III cities</p>
          <p>Developed features such as event creation, digital ticketing, personalized event discovery, and vendor/freelancer
            integration</p>
          <!-- Project link -->
          <a href="#" target="_blank" rel="noopener" class="cta-button">View Project</a>
        </div>

        <div class="project-item glass-panel">
          <img src="./images/project3.jpg" alt="AI-Based Health Assistance">
          <h3>AI-Based Health Assistance</h3>
          <p>Predicted diseases and implemented Q&A with Gradio</p>
          <P>Developed a dual-function intelligent health assistant capable of:
            ∗ Predicting diseases from user symptoms.
            ∗ Answering medical questions using contextual retrieval and lightweight LLMs.
            – Built a Retrieval-Augmented Generation (RAG) pipeline using FAISS and TinyLLaMA.</P>
          <!-- Project link -->
          <a href="#" target="_blank" rel="noopener" class="cta-button">View Project</a>
        </div>

        <!-- New Project: E-commerce Website -->
        <div class="project-item glass-panel">
          <img src="./images/project4.jpg" alt="E-commerce Website – My Shopping Cart">
          <h3>E-commerce Website – "My Shopping Cart"</h3>
          <p>
            Developed a full-stack e-commerce application using Node.js, HTML, CSS, and MongoDB.<br>
            Implemented user authentication (username/password & Google login).<br>
            Microservices-based architecture for modularity and performance.<br>
            CRUD operations for products, dynamic UI, admin dashboard, cloud deployment.<br>
            <b>Tech Stack:</b> Node.js, HTML, CSS, MongoDB, Cloud Deployment.
          </p>
          <a href="#" target="_blank" rel="noopener" class="cta-button">View Project</a>
        </div>

        <!-- New Project: Skin Cancer Detection -->
        <div class="project-item glass-panel">
          <img src="./images/project5.jpg" alt="Skin Cancer Detection using Deep Learning">
          <h3>Skin Cancer Detection using Deep Learning</h3>
          <p>
            Built a binary image classifier for skin lesion detection (benign vs. malignant).<br>
            Used 10,000 dermoscopic images, EfficientNetB0, transfer learning.<br>
            Achieved 99% training and 93% validation accuracy.<br>
            <b>Tools:</b> Python, TensorFlow, Keras, NumPy, Matplotlib, Scikit-learn.<br>
            <b>Outcome:</b> Reliable AI tool for early detection, suitable for mobile or clinical use.
          </p>
          <a href="#" target="_blank" rel="noopener" class="cta-button">View Project</a>
        </div>
      </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates" class="glass-panel">
      <h2>My Certificates</h2>
      <div class="certificates-gallery">
        <img src="./images/certificate1.jpg" alt="Certificate 1">
        <img src="./images/certificate2.jpg" alt="Certificate 2">
        <img src="./images/certificate3.jpg" alt="Certificate 3">
        <img src="./images/certificate4.jpg" alt="Certificate 4">
        <img src="./images/certificate5.jpg" alt="Certificate 5">
        <img src="./images/certificate6.jpg" alt="Certificate 6">
        <img src="./images/certificate7.jpg" alt="Certificate 7">
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="glass-panel">
      <h2>Contact Me</h2>
      <div class="contact-info">
        <p><strong>Email:</strong> <a href="mailto:dhanraj.t1616@gmail.com">dhanraj.t1616@gmail.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+918106518591">+91 8106518591</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/thipirishetty-dhanraj/" target="_blank">Thipirishetty Dhanraj</a></p>
        <p><strong>GitHub:</strong> <a href="https://github.com/dhanraj1912" target="_blank">dhanraj1912</a></p>
      </div>
      <form id="contact-form">
        <input type="text" id="name" placeholder="Name" required>
        <input type="email" id="email" placeholder="Email" pattern='^[^\s@]+@[^\s@]+\.[^\s@]+$' required>
        <textarea id="message" placeholder="Message" required></textarea>
        <button type="submit" class="cta-button">Send</button>
      </form>
    </section>
  </div>

  <!-- Three.js and dependencies -->
  <script src="https://unpkg.com/three@0.128.0/build/three.min.js"></script>
  <script src="https://unpkg.com/three@0.128.0/examples/js/loaders/FontLoader.js"></script>
  <script src="https://unpkg.com/three@0.128.0/examples/js/geometries/TextGeometry.js"></script>
  <script src="https://unpkg.com/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
  <script src="./js/script.js"></script>

  <footer class="footer">
    <p>© 2024 Thipirishetty Dhan Raj | 
      <a href="mailto:dhanraj.t1616@gmail.com">Email</a> | 
      <a href="tel:+918106518591">Phone</a> | 
      <a href="https://www.linkedin.com/in/thipirishetty-dhanraj/" target="_blank">LinkedIn</a> | 
      <a href="https://github.com/dhanraj1912" target="_blank">GitHub</a>
    </p>
  </footer>
</body>
</html>