/* =====================
   Base styles & Layout
   ===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    color: #ffffff;
    overflow-x: hidden;
    background: #000000;
}

/* 3D Background Container (fixed, behind content) */
#model-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Content Container (main site content) */
.content-container {
    position: relative;
    z-index: 1;
    padding: 2rem;
}

/* =====================
   Glassmorphism Panels
   ===================== */
.glass-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* =====================
   Hero Section
   ===================== */
#hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0;
}

.glitch {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    text-shadow: 0 0 4px #4fd1c5, 0 0 8px #4fd1c5;
    animation: glitch 725ms infinite, glow-soft 2s infinite alternate;
}

.subtitle {
    font-size: 1.5rem;
    margin: 1rem 0;
    opacity: 0.8;
}

/* =====================
   About Section
   ===================== */
#about {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00ffcc;
}

/* =====================
   Projects Section
   ===================== */
#projects {
    padding: 4rem 0;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.project-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(79,209,197,0.08);
}

.project-item:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 8px 24px 0 #4fd1c5;
}

.project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

/* Project links (button style) */
.project-item .cta-button {
    margin-top: 1rem;
    font-size: 1rem;
}

/* =====================
   Contact Section
   ===================== */
#contact {
    max-width: 600px;
    margin: 0 auto;
}

.contact-info {
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.contact-info p {
    margin: 0.8rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info strong {
    color: #4fd1c5;
    min-width: 80px;
}

.contact-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #4fd1c5;
    text-decoration: underline;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(5px);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

/* =====================
   Buttons
   ===================== */
.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #4fd1c5, #3182ce);
    border: none;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 4px #4fd1c5, 0 0 8px #3182ce;
    animation: button-glow-soft 2s infinite alternate;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 209, 197, 0.4);
}

/* =====================
   Animations
   ===================== */
@keyframes glitch {
    0% {
        text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                     0.025em 0.04em 0 #fffc00;
    }
    15% {
        text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                     0.025em 0.04em 0 #fffc00;
    }
    16% {
        text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                     -0.05em -0.05em 0 #fffc00;
    }
    49% {
        text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                     -0.05em -0.05em 0 #fffc00;
    }
    50% {
        text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                     0 -0.04em 0 #fffc00;
    }
    99% {
        text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                     0 -0.04em 0 #fffc00;
    }
    100% {
        text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
                     -0.04em -0.025em 0 #fffc00;
    }
}

@keyframes glow-soft {
    from { text-shadow: 0 0 4px #4fd1c5, 0 0 8px #4fd1c5; }
    to { text-shadow: 0 0 12px #4fd1c5, 0 0 20px #4fd1c5; }
}

@keyframes button-glow-soft {
    from { box-shadow: 0 0 4px #4fd1c5, 0 0 8px #3182ce; }
    to { box-shadow: 0 0 12px #4fd1c5, 0 0 20px #3182ce; }
}

/* =====================
   Responsive Design
   ===================== */
@media (max-width: 768px) {
    .glitch {
        font-size: 2.5rem;
    }
    #about {
        flex-direction: column;
        text-align: center;
    }
    .project-cards {
        grid-template-columns: 1fr;
    }
}

/* =====================
   Accessibility
   ===================== */
/*
- All images have alt attributes
- Sufficient color contrast for text
- Large clickable areas for buttons/links
*/

/* =====================
   Certificates Section
   ===================== */
.certificates-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.certificates-gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 14px rgba(0,255,204,0.15);
    transition: transform 0.3s, box-shadow 0.3s;
    background: #fff;
}
.certificates-gallery img:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 32px rgba(0,255,204,0.25);
}

/* Footer styles */
.footer {
    width: 100%;
    text-align: center;
    padding: 2rem 0 1rem 0;
    color: #4fd1c5;
    background: transparent;
    font-size: 1rem;
    margin-top: 2rem;
}
.footer a {
    color: #4fd1c5;
    text-decoration: underline;
    margin: 0 0.5rem;
}

/* Floating animation for 3D cube (applied in JS) */
@keyframes floatCube {
    0% { transform: translateY(0); }
    50% { transform: translateY(-0.08rem); }
    100% { transform: translateY(0); }
}
